# CodeProfiler

./: CodeProfiler.sln  README.md
CodeProfiler.Core/: ProfiledSection.cs  TimedBlock.cs
CodeProfiler.Core/Interfaces/: ICodeProfiler.cs  IProfiler.cs
CodeProfiler.SqlServer/: CodeProfiler.SqlServer.csproj  Options.cs  SqlServerCodeProfiler.cs  SqlServerProfiler.cs
Testing/: Integration.cs  Testing.csproj
