<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>AO.SqlServerCodeProfiler</PackageId>
    <Title>Code Profiler for SQL Server</Title>
    <Version>1.0.0</Version>
    <Authors>Adam O'Neil</Authors>
    <Description>Log durations of sections of code to a SQL Server table</Description>
    <Copyright>Copyright (c) 2023 Adam O'Neil</Copyright>
    <PackageProjectUrl>https://github.com/adamfoneil/CodeProfiler</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\CodeProfiler.Core\Interfaces\IProfiler.cs" Link="Core\Interfaces\IProfiler.cs" />
    <Compile Include="..\CodeProfiler.Core\ProfiledSection.cs" Link="Core\ProfiledSection.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
  </ItemGroup>

</Project>
