<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\CodeProfiler.Core\Interfaces\IProfiler.cs" Link="Core\Interfaces\IProfiler.cs" />
    <Compile Include="..\CodeProfiler.Core\TimedBlock.cs" Link="Core\TimedBlock.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
  </ItemGroup>

</Project>
